# Evolutionary Algorithms for Style Transfer (EAST)
## Project abstract
State-of-the-art computational creativity attempts to produce creative artworks and to evaluate them using Evolutionary Algorithms or Neural Networks. In such research, the purpose is to generate novel artistic works that could have been made by humans but with a system that is as autonomous as possible (that does not require any human help).

In pictorial computational creativity, existing solutions either use human subjects during the generation process to improve the aesthetic of the result (e.g., Interactive Evolutionary Algorithms), reuse existing contents and styles to recombine artworks (e.g., Neural Style Transfer), or train models with existing artworks to produce similar pictures (e.g., Generative Adversarial Networks). These solutions focus on some aspects of computer creativity: autonomy, novelty, aesthetic, or even the visual complexity of the images created. Nevertheless, they rarely take all of them into account. That is why we built a system that creates pictures based on these aspects.

This project presents a developed Multi-Objective Evolutionary Algorithm (MOEA) that mixes pictures to create new ones (using Neural Style Transfer). The algorithm introduces features in the images created with several techniques (i.e., modification of weights in the style transfer process, modification of colors and addition of features from images created using Compositional Pattern Producing Network).

The system that aims to be autonomous, evolves images based on aesthetic measures (i.e., color distribution, luminance distribution, luminance redundancy, entropy of intensity, complexity of pixel values) and then evaluates the objectives of computer creativity (i.e., novelty, aesthetic, complexity) on each generated picture. This constituted machine evaluation. Moreover, a human evaluation has been performed to determine whether or not the generated pictures can be considered artistic and creative.

Machine evaluation shows that the software is able to stabilise over the generations to remain constant in the creation of images that are somehow valuable, novel and surprising. Human evaluation confirms that the images created are valuable and can be confused with artworks made by artists. However, even though the software can create artistic images, human evaluation shows that the software cannot be considered entirely creative since creativity remains an ability that belongs to humans.

## Other repositories
- *https://gitlab.com/jbruyere/east-dataset*: contains all the artworks used during the project as well as their references,
especially the artworks used as software input.
- *https://gitlab.com/jbruyere/east-results*: stores the results of different executions of the software

## Usage
#### Beforehand
store images of same size (preferably 512x512px) in `dataset/input_images`.  
The different folders will be used as follows:
- `dataset/input_images`: where the input images will be read by default
- `dataset/output_images`: where the output images will be generated by default
- `dataset/results`: where the metrics of the output images will be written by default
- `dataset/tmp_images`: where temporary images (e.g., CPPN generated images) will be stored by default
- `save`: by default, holds the data of saved file while the algorithm is running


#### How to use
__Example:__ `python3 main.py --generations 10 --epochs 500`   
With the default folders as defined above, will run the algorithm for 10 generation, with 500 iterations for each style transfer.  

After each generation, an automatic save is generated. When the program is exited (keyboard interruption with `Ctrl + C`), an automatic save is generated.

__To resume from an automatic save:__ `python3 main.py --generations 10 --epochs 500 --load_file main_saved_file --continue_execution`  
- `--load_file {file}`: save from the previous run that holds main information (`main_save` by default)
- `--continue_execution`: indicates that we want to continue from a previous run
- (`--save_file {save_file}`: name of the file to save. `main_save` by default. After each generation `X`, a save called `{save_file}_gen{X}` is generated)  

#### Other details
`--verbose {number}`: indicated the level of verbosity (`0`: nothing is displayed, `2`: many information are displayed)
`--max_individuals {number}`: maximum number of individuals per generations. Should be an even number (`50` by default).  
`--unique`: The selected individuals are unique (selected only once) during the first generation.  
`--processes`: Number of processes used during cross-over. (Run several NST in parallel.) Should be lower than the number of CPUs/GPUs on the machine.

## Results
Here are shown some images that have been generated.  

![Alt text](examples/E.jpg) ![Alt text](examples/H.jpg)

![Alt text](examples/M.jpg) ![Alt text](examples/N.jpg)

![Alt text](examples/G.jpg) ![Alt text](examples/O.jpg)
